{
  "name": "runninghub-multi-task-runner-core",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "RunningHub 多工作流、多任务、多账号桌面客户端",
  "main": "dist/src/desktop/main.js",
  "files": [
    "dist/",
    "frontend/dist/",
    "desktop/preload.cjs",
    "bundled-workflows/",
    "THIRD_PARTY_LICENSES/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run licenses:check && npm run package:verify && npm run native:node --silent && tsx --test tests/*.test.ts",
    "test:integration": "tsx scripts/integration.ts",
    "dev": "tsx scripts/dev.ts",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "frontend:build": "npm --prefix frontend run build",
    "desktop:build": "npm run frontend:build && npm run build",
    "desktop:launch": "npm run native:ensure-electron && electron dist/src/desktop/main.js",
    "native:node": "npm rebuild better-sqlite3",
    "native:electron": "electron-rebuild -f -w better-sqlite3",
    "native:ensure-electron": "node scripts/ensure-electron-native.mjs",
    "desktop:start": "npm run desktop:build && npm run desktop:launch",
    "desktop:smoke": "npm run desktop:build && npm run native:electron && electron dist/src/desktop/main.js --smoke",
    "release:win": "npm run desktop:build && npm run native:electron && electron-builder --win dir --x64 && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "licenses:generate": "node scripts/generate-third-party-licenses.mjs",
    "licenses:check": "node scripts/generate-third-party-licenses.mjs --check",
    "package:verify": "node scripts/verify-package-boundaries.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "ai.runninghub.runner",
    "productName": "RunningHub Runner",
    "asar": true,
    "directories": {
      "output": "release-build"
    },
    "files": [
      "dist/src/**/*",
      "frontend/dist/**/*",
      "desktop/preload.cjs",
      "bundled-workflows/**/*",
      "package.json"
    ],
    "extraResources": [
      "README.md",
      "THIRD_PARTY_LICENSES/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
